; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_src_filter = -<*> +<../src>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	arduino-libraries/Servo@^1.2.1

lib_extra_dirs = 
	C:\Users\mr\Documents\Arduino\libraries\Servo
build_src_flags = 
	-Wall -Wextra
build_flags = 
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V

[env:remote]
build_src_filter = -<*> +<../src_remote>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	z3t0/IRremote@^4.2.0


[env:4wd_car]
build_src_filter = -<*> +<../src_4wd_car>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit_PCF8574
	felis/USB-Host-Shield-20@^1.6.0


[env:4wd_car_lolin32]
build_src_filter = -<*> +<../src_4wd_car>
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps =
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6
	https://github.com/adafruit/Adafruit_PCF8574
	felis/USB-Host-Shield-20@^1.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2


[env:4wd_car_esp32_ps4]
build_src_filter = -<*> +<../src_4wd_car>
platform = espressif32
monitor_speed = 115200
board = esp32cam
framework = arduino
lib_deps =
	arduino-libraries/ArduinoHttpClient@^0.5.0
	madhephaestus/ESP32Servo@^1.1.1
	pablomarquez76/PS4_Controller_Host@^1.0.6
	https://github.com/adafruit/Adafruit_PCF8574
	felis/USB-Host-Shield-20@^1.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	Wire
	SPI