; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_src_filter = -<*> +<../src>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	arduino-libraries/Servo@^1.2.1
lib_extra_dirs = 
	C:\Users\mr\Documents\Arduino\libraries\Servo
build_src_flags = 
	-Wall -Wextra
build_flags = 
	-Wswitch -Wuninitialized
	-Wunused-function
	-Werror=return-type
	-Wl,-V


[env:remote]
build_src_filter = -<*> +<../src_remote>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
	z3t0/IRremote@^4.2.0

[env:4wd_car]
build_src_filter = -<*> +<../src_4wd_car>
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/adafruit/Adafruit_PCF8574
	felis/USB-Host-Shield-20@^1.6.0


